<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记,docker,linux,mongoDB," />








  <link rel="shortcut icon" type="image/x-icon" href="/zeno.png?v=5.0.2" />






<meta name="description" content="在docker中使用MongoDB
通过Docker运行Mongo1docker run --name [name] -p 27017:27017 -v /data/db:/data/db -d mongo

-v/data/db:/data/db 将主机的/data/db文件夹挂载在容器内的/data/db
在docker容器中运行MongoDB所产生的数据会保存在容器内部，容器停止后数据也将随">
<meta property="og:type" content="article">
<meta property="og:title" content="docker中运行mongoDB">
<meta property="og:url" content="http://yoursite.com/2017/09/11/实战：阿里云ecs上部署mongDB的docker容器/index.html">
<meta property="og:site_name" content="Zeno Tian">
<meta property="og:description" content="在docker中使用MongoDB
通过Docker运行Mongo1docker run --name [name] -p 27017:27017 -v /data/db:/data/db -d mongo

-v/data/db:/data/db 将主机的/data/db文件夹挂载在容器内的/data/db
在docker容器中运行MongoDB所产生的数据会保存在容器内部，容器停止后数据也将随">
<meta property="og:updated_time" content="2017-09-11T11:10:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker中运行mongoDB">
<meta name="twitter:description" content="在docker中使用MongoDB
通过Docker运行Mongo1docker run --name [name] -p 27017:27017 -v /data/db:/data/db -d mongo

-v/data/db:/data/db 将主机的/data/db文件夹挂载在容器内的/data/db
在docker容器中运行MongoDB所产生的数据会保存在容器内部，容器停止后数据也将随">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/09/11/实战：阿里云ecs上部署mongDB的docker容器/"/>


  <title> docker中运行mongoDB | Zeno Tian </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeno Tian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                docker中运行mongoDB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-11T17:16:56+08:00" content="2017-09-11">
              2017-09-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在docker中使用MongoDB</p>
<h4 id="通过Docker运行Mongo"><a href="#通过Docker运行Mongo" class="headerlink" title="通过Docker运行Mongo"></a>通过Docker运行Mongo</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run --name [name] -p 27017:27017 -v /data/db:/data/db -d mongo</div></pre></td></tr></table></figure>
<ul>
<li><p><code>-v/data/db:/data/db</code> 将主机的<code>/data/db</code>文件夹挂载在容器内的<code>/data/db</code></p>
<p>在docker容器中运行MongoDB所产生的数据会保存在容器内部，容器停止后数据也将随之消失无法得到保存。所以为了将容器中的数据持久化，需要使用docker的数据卷，将主机上的文件夹映射到容器内部。这样容器运行时所产生的数据将会保存在主机的文件中。</p>
<h6 id="NOTE-mac-os-需要在Docker-gt-Preferences…-gt-File-Sharing中添加共享的目录"><a href="#NOTE-mac-os-需要在Docker-gt-Preferences…-gt-File-Sharing中添加共享的目录" class="headerlink" title="NOTE: mac os 需要在Docker -&gt; Preferences… -&gt; File Sharing中添加共享的目录"></a>NOTE: mac os 需要在Docker -&gt; Preferences… -&gt; File Sharing中添加共享的目录</h6></li>
<li><p><code>-p 27017:27017</code>将容器内mongo的默认<code>27017</code>端口映射至主机的<code>27017</code>端口</p>
</li>
<li><p><code>-d</code>后台运行</p>
</li>
<li><p><code>—auth</code>开启Mongo的验证</p>
</li>
</ul>
<h4 id="进入Mongo-shell"><a href="#进入Mongo-shell" class="headerlink" title="进入Mongo shell"></a>进入Mongo shell</h4><p>在主机上进入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker exec -it &lt;YOUR-NAME&gt; mongo</div></pre></td></tr></table></figure>
<h4 id="设置管理员-用户"><a href="#设置管理员-用户" class="headerlink" title="设置管理员/用户"></a>设置管理员/用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  user:&apos;testUser</div><div class="line">  pwd:&apos;testPass&apos;,</div><div class="line">  roles:[&#123;role:&apos;readWrite&apos;,db:&apos;test&apos;&#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>通过本地mongo shell 连接远程服务器的mongoDB </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mongo  xx.xx.xx.xx:xxx/test -u &quot;admin&quot; -p &quot;adminPass&quot;</div></pre></td></tr></table></figure>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>在阿里云上通过docker运行mongo，在本地使用mongo尝试连接，连接不上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">MongoDB shell version v3.4.0</div><div class="line">connecting to: mongodb://xx.xx.xx.xx:xxxx</div><div class="line">2017-09-08T16:16:28.584+0800 W NETWORK  [main] Failed to connect to 47.52.30.225:25714 after 5000 milliseconds, giving up.</div><div class="line">2017-09-08T16:16:28.587+0800 E QUERY    [main] Error: couldn&apos;t connect to server xx.xx.xx.xx:xxxx, connection attempt failed :</div><div class="line">connect@src/mongo/shell/mongo.js:234:13</div><div class="line">@(connect):1:6</div><div class="line">exception: connect failed</div></pre></td></tr></table></figure>
<h5 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h5><p>在本地连接不上远程的数据库是因为我将docker端口和服务器端口映射写反了。</p>
<p>出现类似的问题应该如何排查</p>
<ol>
<li>检查端口号配置</li>
<li>检查账号密码设置</li>
<li>检查阿里云安全组设置</li>
</ol>
<p>购买的云主机服务，初始的时候除了ssh外的端口，所有对外的端口都是被屏蔽的。需要去手动去阿里云的安全组中将需要用到的端口配置打开，在外网才能访问</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/mongoDB/" rel="tag">#mongoDB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/Docker中的数据管理/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/centos部署git/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zeno Tian" />
          <p class="site-author-name" itemprop="name">Zeno Tian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zenotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过Docker运行Mongo"><span class="nav-number">1.</span> <span class="nav-text">通过Docker运行Mongo</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#NOTE-mac-os-需要在Docker-gt-Preferences…-gt-File-Sharing中添加共享的目录"><span class="nav-number">1.0.1.</span> <span class="nav-text">NOTE: mac os 需要在Docker -> Preferences… -> File Sharing中添加共享的目录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入Mongo-shell"><span class="nav-number">2.</span> <span class="nav-text">进入Mongo shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置管理员-用户"><span class="nav-number">3.</span> <span class="nav-text">设置管理员/用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">4.</span> <span class="nav-text">验证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#问题"><span class="nav-number">4.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解决"><span class="nav-number">4.2.</span> <span class="nav-text">解决</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeno Tian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
