<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记 Redux," />








  <link rel="shortcut icon" type="image/x-icon" href="/zeno.png?v=5.0.2" />






<meta name="description" content="ReduxRedux可预测的JavaScript应用程序的状态容器
帮助你写的应用行为一致，在不同的环境（client, server,native），更容易测试，提供更好的开发体验。
Start—React-Redux安装依赖
12npm install --save redux react-reduxnpm install --save-dev redux-devtools
要点
应用程序的整">
<meta property="og:type" content="article">
<meta property="og:title" content="redux基础学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/11/09/Redux/index.html">
<meta property="og:site_name" content="Zeno Tian">
<meta property="og:description" content="ReduxRedux可预测的JavaScript应用程序的状态容器
帮助你写的应用行为一致，在不同的环境（client, server,native），更容易测试，提供更好的开发体验。
Start—React-Redux安装依赖
12npm install --save redux react-reduxnpm install --save-dev redux-devtools
要点
应用程序的整">
<meta property="og:updated_time" content="2016-12-22T02:18:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redux基础学习笔记">
<meta name="twitter:description" content="ReduxRedux可预测的JavaScript应用程序的状态容器
帮助你写的应用行为一致，在不同的环境（client, server,native），更容易测试，提供更好的开发体验。
Start—React-Redux安装依赖
12npm install --save redux react-reduxnpm install --save-dev redux-devtools
要点
应用程序的整">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/09/Redux/"/>


  <title> redux基础学习笔记 | Zeno Tian </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeno Tian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redux基础学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-09T12:01:00+08:00" content="2016-11-09">
              2016-11-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h1><p>Redux可预测的JavaScript应用程序的状态容器</p>
<p>帮助你写的应用行为一致，在不同的环境（client, server,native），更容易测试，提供更好的开发体验。</p>
<h2 id="Start—React-Redux"><a href="#Start—React-Redux" class="headerlink" title="Start—React-Redux"></a>Start—React-Redux</h2><p>安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install --save redux react-redux</div><div class="line">npm install --save-dev redux-devtools</div></pre></td></tr></table></figure>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><ul>
<li>应用程序的整个状态存储在单个存储中的对象树中。（Redux状态容器中）</li>
<li>改变状态树的唯一方法是发出一个动作<code>action</code>，一个描述发生了什么的对象。</li>
<li>要指定动作<code>action</code>如何操作了状态树，需要自己编写<code>reducer</code></li>
</ul>
<h2 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h2><p><code>reducer</code>一个纯函数用于<code>(state, action) =&gt; state</code></p>
<p>描述了一个<code>action</code>如何将<code>state</code>转换为下一个<code>state</code></p>
<p>状态的类型（形式）取决与你自己：它可以是基本类型，一个数组，一个对象，一个<code>Immutable.js</code>数据结构。</p>
<p>重要的一点是，你不应该改变状态对象（修改state），如何<code>state</code>改变了，将会返回一个新的对象。</p>
<h2 id="三原则"><a href="#三原则" class="headerlink" title="三原则"></a>三原则</h2><ul>
<li><h3 id="单一来源"><a href="#单一来源" class="headerlink" title="单一来源"></a>单一来源</h3></li>
</ul>
<p>整个应用程序的状态存储在单个存储中的对象树中。</p>
<ul>
<li><h3 id="state只读"><a href="#state只读" class="headerlink" title="state只读"></a><code>state</code>只读</h3></li>
</ul>
<p>改变状态的唯一方法是发出一个<code>action</code>，一个描述发生了什么的对象</p>
<ul>
<li><h3 id="使用纯函数进行更改"><a href="#使用纯函数进行更改" class="headerlink" title="使用纯函数进行更改"></a>使用纯函数进行更改</h3></li>
</ul>
<p>要指定如何通过操作转换状态树，可以编写纯reducer。</p>
<p>编写纯函数<code>reducer</code></p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h3><h4 id="Actions-1"><a href="#Actions-1" class="headerlink" title="Actions"></a>Actions</h4><p><code>Actions</code>是将数据从应用程序发送到<code>store</code>的行为。他们是<code>store</code>的唯一信息来源。您可以使用store.dispatch（）将它们发送到<code>store</code>。</p>
<p><code>action</code>是纯JavaScript对象。<code>action</code>必须具有指示要执行的操作类型的type属性。类型通常应定义为字符串常量。一旦应用程序足够大，可以将它们移动到一个单独的模块。</p>
<p>每个<code>action</code>尽量减少数据 </p>
<h4 id="Action-Creators"><a href="#Action-Creators" class="headerlink" title="Action Creators"></a>Action Creators</h4><p><code>Action Creators</code>创建<code>actiuon</code>的函数，返回<code>action</code>。更容易测试</p>
<p>传统<code>fulx</code>中，<code>dispatch</code>通常在<code>action Creators</code>函数调用时触发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function addTodoWithDispatch(text) &#123;</div><div class="line">  const action = &#123;</div><div class="line">    type: ADD_TODO,</div><div class="line">    text</div><div class="line">  &#125;</div><div class="line">  dispatch(action)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在<code>Redux</code>中，进行分发，需要将<code>Action Creators</code>函数返回的结果传入<code>dispatch()</code>中</p>
<p>例如<code>dispath(actionCreators(arg))</code></p>
<h3 id="Reducers"><a href="#Reducers" class="headerlink" title="Reducers"></a>Reducers</h3><h4 id="Reducers-1"><a href="#Reducers-1" class="headerlink" title="Reducers"></a>Reducers</h4><p>操作描述了事情发生的事实，但不指定应用程序的状态如何变化。</p>
<h4 id="Designing-the-State-Shape-设计state"><a href="#Designing-the-State-Shape-设计state" class="headerlink" title="Designing the State Shape/设计state"></a>Designing the State Shape/设计state</h4><p>应用的状态全部存储在单一的对象中，那么响应UI的状态如何做到最小？</p>
<p>state的状态应该使用ID进行存储，区分。更方便使用。</p>
<h4 id="处理-Actions"><a href="#处理-Actions" class="headerlink" title="处理 Actions"></a>处理 Actions</h4><p><code>reduce</code>接收<code>action</code>和先前的<code>state</code>和动作，并返回下一个状态。</p>
<h4 id="Reduce中不能进行的操作"><a href="#Reduce中不能进行的操作" class="headerlink" title="Reduce中不能进行的操作"></a>Reduce中不能进行的操作</h4><ul>
<li>修改参数</li>
<li>执行次要操作，例如：API调用，路由转换</li>
<li>调用非纯函数：<code>Date.now()</code>或<code>Math.random()</code></li>
</ul>
<p><code>reduce</code>应该是一个纯函数，输入相同返回应该相同</p>
<h6 id="NOTE-不要修改旧的state"><a href="#NOTE-不要修改旧的state" class="headerlink" title="NOTE 不要修改旧的state,"></a>NOTE 不要修改旧的state,</h6><h4 id="Splitting-Reducers-分割Reducers"><a href="#Splitting-Reducers-分割Reducers" class="headerlink" title="Splitting Reducers 分割Reducers"></a>Splitting Reducers 分割Reducers</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span>(<span class="params">state = initialState, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> SET_VISIBILITY_FILTER:</div><div class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</div><div class="line">        <span class="attr">visibilityFilter</span>: action.filter</div><div class="line">      &#125;)</div><div class="line">    <span class="keyword">case</span> ADD_TODO:</div><div class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</div><div class="line">        <span class="attr">todos</span>: [</div><div class="line">          ...state.todos,</div><div class="line">          &#123;</div><div class="line">            <span class="attr">text</span>: action.text,</div><div class="line">            <span class="attr">completed</span>: <span class="literal">false</span></div><div class="line">          &#125;</div><div class="line">        ]</div><div class="line">      &#125;)</div><div class="line">    <span class="keyword">case</span> TOGGLE_TODO:</div><div class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, state, &#123;</div><div class="line">        <span class="attr">todos</span>: state.todos.map(<span class="function">(<span class="params">todo, index</span>) =&gt;</span> &#123;</div><div class="line">          <span class="keyword">if</span>(index === action.index) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, todo, &#123;</div><div class="line">              <span class="attr">completed</span>: !todo.completed</div><div class="line">            &#125;)</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">return</span> todo</div><div class="line">        &#125;)</div><div class="line">      &#125;)</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">todos</span>(<span class="params">state = [], action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> ADD_TODO:</div><div class="line">      <span class="keyword">return</span> [</div><div class="line">        ...state,</div><div class="line">        &#123;</div><div class="line">          <span class="attr">text</span>: action.text,</div><div class="line">          <span class="attr">completed</span>: <span class="literal">false</span></div><div class="line">        &#125;</div><div class="line">      ]</div><div class="line">    <span class="keyword">case</span> TOGGLE_TODO:</div><div class="line">      <span class="keyword">return</span> state.map(<span class="function">(<span class="params">todo, index</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">if</span> (index === action.index) &#123;</div><div class="line">          <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, todo, &#123;</div><div class="line">            <span class="attr">complate</span>: !todo.complate</div><div class="line">          &#125;)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> todo</div><div class="line">      &#125;)</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">visibilityFilyer</span> (<span class="params">state = SHOW_ALL, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">switch</span> (action.type) &#123;</div><div class="line">    <span class="keyword">case</span> SET_VISIBILITY_FILTER:</div><div class="line">      <span class="keyword">return</span> action.filter</div><div class="line">    <span class="keyword">default</span>:</div><div class="line">      <span class="keyword">return</span> state</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">todoApp</span> (<span class="params">state = initialState, action</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="attr">visibilityFilter</span>: visibilityFilter(state.visibilityFilter, action),</div><div class="line">    <span class="attr">todos</span>: todos(state.todos, action)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将<code>state</code>切片化。reduce组合是构建Redux应用程序的基本模式。</p>
<p>每个<code>reduce</code>只管理<code>state</code>的一部分。</p>
<p><code>Redux</code>提供<code>combineReducers（）</code>方法，可以拆分<code>Reducer</code></p>
<h3 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h3><h4 id="Store的职责"><a href="#Store的职责" class="headerlink" title="Store的职责"></a><code>Store</code>的职责</h4><ul>
<li>管理 app state</li>
<li>通过 <code>getstate()</code> 访问state</li>
<li>通过 <code>dispath(action)</code> 更新state</li>
<li>注册监听器 <code>subscrive(listener)</code></li>
<li>通过subscribe（listener）返回的函数处理监听器的注销。</li>
</ul>
<p>一个app只能有一个<code>store</code></p>
<h2 id="Date-Flow-数据流"><a href="#Date-Flow-数据流" class="headerlink" title="Date Flow 数据流"></a>Date Flow 数据流</h2><p>Redux应用程序中的数据生命周期都遵循以下4个步骤</p>
<ul>
<li><strong>调用</strong> <a href="http://redux.js.org/docs/api/Store.html#dispatch" target="_blank" rel="external"><code>store.dispatch(action)</code></a>.</li>
</ul>
<p>动作是描述发生了什么的简单对象，可以在任何地方调用</p>
<ul>
<li><code>Store</code>调用传入的<code>reduce</code></li>
<li>根<code>reduce</code>可以将多个<code>reduce</code>组合成一个状态树</li>
<li><p><code>store</code>将根<code>reduce</code>返回的对象作为状态存储</p>
<p><code>subscribe</code>订阅取消订阅问题？？</p>
</li>
</ul>
<ul>
<li>创建store：<code>let store = createStore(todoApp)</code> 传入<code>reduce</code></li>
<li>执行订阅：返回值为取消订阅函数，执行reduce后触发回调？</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> unsubscribe = store.subscribe(<span class="function"><span class="params">()</span> =&gt;</span></div><div class="line">  <span class="built_in">console</span>.log(store.getState())</div><div class="line">)</div></pre></td></tr></table></figure>
<ul>
<li>触发<code>dispatch</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">store.dispatch(addTodo(<span class="string">'Learn about actions'</span>))</div></pre></td></tr></table></figure>
<p>接收<code>action</code></p>
<h2 id="异步操作"><a href="#异步操作" class="headerlink" title="异步操作"></a>异步操作</h2><h3 id="Actions-2"><a href="#Actions-2" class="headerlink" title="Actions"></a>Actions</h3><p>异步最重要的两个时间点：发送异步请求和接受到响应</p>
<p>两个时间点都需要改变应用状态，调用reducer。通常需要三种不同的操作</p>
<ul>
<li><strong>An action informing the reducers that the request began</strong>通知<code>reducers</code>异步操作开始</li>
</ul>
<p><code>reducers</code>修改状态为<code>isFetching</code>，UI显示微调框</p>
<ul>
<li><strong>An action informing the reducers that the request finished successfully.</strong>通知<code>reducers</code>请求完成</li>
</ul>
<p><code>reducers</code>可以通过将新数据合并到它们管理的状态并重置isFetching来处理此操作。 UI将隐藏微调框，并显示提取的数据。</p>
<ul>
<li><strong>An action informing the reducers that the request failed.</strong>通知<code>reducers</code>请求失败。</li>
</ul>
<p>reducer可以通过重置isFetching来处理此操作。此外，一些reducer可能希望存储错误消息，以便UI可以显示它。</p>
<h3 id="创建同步Action-Synchronous-Action-Creators"><a href="#创建同步Action-Synchronous-Action-Creators" class="headerlink" title="创建同步Action Synchronous Action Creators"></a>创建同步Action Synchronous Action Creators</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记-Redux/" rel="tag">#学习笔记 Redux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/Generator/" rel="next" title="Generator学习">
                <i class="fa fa-chevron-left"></i> Generator学习
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/gitignore配置文件/" rel="prev" title="gitignore配置规则">
                gitignore配置规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zeno Tian" />
          <p class="site-author-name" itemprop="name">Zeno Tian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zenotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redux"><span class="nav-number">1.</span> <span class="nav-text">Redux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Start—React-Redux"><span class="nav-number">1.1.</span> <span class="nav-text">Start—React-Redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#要点"><span class="nav-number">1.2.</span> <span class="nav-text">要点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redux"><span class="nav-number">1.3.</span> <span class="nav-text">redux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三原则"><span class="nav-number">1.4.</span> <span class="nav-text">三原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一来源"><span class="nav-number">1.4.1.</span> <span class="nav-text">单一来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state只读"><span class="nav-number">1.4.2.</span> <span class="nav-text">state只读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用纯函数进行更改"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用纯函数进行更改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.5.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Actions"><span class="nav-number">1.5.1.</span> <span class="nav-text">Actions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Actions-1"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Action-Creators"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">Action Creators</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reducers"><span class="nav-number">1.5.2.</span> <span class="nav-text">Reducers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reducers-1"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">Reducers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Designing-the-State-Shape-设计state"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">Designing the State Shape/设计state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理-Actions"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">处理 Actions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reduce中不能进行的操作"><span class="nav-number">1.5.2.4.</span> <span class="nav-text">Reduce中不能进行的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#NOTE-不要修改旧的state"><span class="nav-number">1.5.2.4.0.1.</span> <span class="nav-text">NOTE 不要修改旧的state,</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Splitting-Reducers-分割Reducers"><span class="nav-number">1.5.2.5.</span> <span class="nav-text">Splitting Reducers 分割Reducers</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Store"><span class="nav-number">1.5.3.</span> <span class="nav-text">Store</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Store的职责"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">Store的职责</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date-Flow-数据流"><span class="nav-number">1.6.</span> <span class="nav-text">Date Flow 数据流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步操作"><span class="nav-number">1.7.</span> <span class="nav-text">异步操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Actions-2"><span class="nav-number">1.7.1.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建同步Action-Synchronous-Action-Creators"><span class="nav-number">1.7.2.</span> <span class="nav-text">创建同步Action Synchronous Action Creators</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeno Tian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
