<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/zeno.png?v=5.0.2" />






<meta name="description" content="自控力1. 什么是自控力
为什么会有意志力？意志力的根本是在面临问题时做出正确的选择。意志力是抑制冲动的能力。
意志力的神经学原理前额皮质的作用控制人体运动，控制关注什么想什么。
两个自我导致的问题人类虽然进化出自控系统，但是原始的本能也依然存在。人的大脑中一般都会有两个想法，向着相反的方向，不论选择哪一个都没有做错。只是两个想法觉得重要的东西不同。剖析：自身面临的意志力的挑战。在面临挑战的时候，">
<meta property="og:type" content="article">
<meta property="og:title" content="自控力">
<meta property="og:url" content="http://yoursite.com/2017/03/11/自控力/index.html">
<meta property="og:site_name" content="Zeno Tian">
<meta property="og:description" content="自控力1. 什么是自控力
为什么会有意志力？意志力的根本是在面临问题时做出正确的选择。意志力是抑制冲动的能力。
意志力的神经学原理前额皮质的作用控制人体运动，控制关注什么想什么。
两个自我导致的问题人类虽然进化出自控系统，但是原始的本能也依然存在。人的大脑中一般都会有两个想法，向着相反的方向，不论选择哪一个都没有做错。只是两个想法觉得重要的东西不同。剖析：自身面临的意志力的挑战。在面临挑战的时候，">
<meta property="og:updated_time" content="2017-06-13T09:45:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自控力">
<meta name="twitter:description" content="自控力1. 什么是自控力
为什么会有意志力？意志力的根本是在面临问题时做出正确的选择。意志力是抑制冲动的能力。
意志力的神经学原理前额皮质的作用控制人体运动，控制关注什么想什么。
两个自我导致的问题人类虽然进化出自控系统，但是原始的本能也依然存在。人的大脑中一般都会有两个想法，向着相反的方向，不论选择哪一个都没有做错。只是两个想法觉得重要的东西不同。剖析：自身面临的意志力的挑战。在面临挑战的时候，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/11/自控力/"/>


  <title> 自控力 | Zeno Tian </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeno Tian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自控力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-11T13:52:52+08:00" content="2017-03-11">
              2017-03-11
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自控力"><a href="#自控力" class="headerlink" title="自控力"></a>自控力</h1><h2 id="1-什么是自控力"><a href="#1-什么是自控力" class="headerlink" title="1. 什么是自控力"></a>1. 什么是自控力</h2><ul>
<li>为什么会有意志力？<br>意志力的根本是在面临问题时做出正确的选择。<br>意志力是抑制冲动的能力。</li>
<li>意志力的神经学原理<br>前额皮质的作用控制人体运动，控制关注什么想什么。</li>
<li>两个自我导致的问题<br>人类虽然进化出自控系统，但是原始的本能也依然存在。<br>人的大脑中一般都会有两个想法，向着相反的方向，不论选择哪一个都没有做错。只是两个想法觉得重要的东西不同。<br>剖析：自身面临的意志力的挑战。在面临挑战的时候，需要自己意识的两种想法的存在。可以通过标签化（起名字）的方式，具象两个想法<br>原始冲动虽然会带来麻烦，但是对我们也是有利的。没有欲望，容易沮丧，没有恐惧，无法保护自我。<br>学会利用原始本能</li>
<li>认识自己（自我意识）<br>做一件事的时候，一定要意识到自己在做什么？我们为什么这样做？做这件事情之前我们需要做什么？<br>没有自我意识的时候，大脑会默认选择最简单的事情。<br>现代社会充斥的诱惑和刺激，不断冲击着人们的自控力。注意力分散的人更容易向诱惑屈服。<br>想要更强的自控力需要有更多的自我意识。<br>实验：选择与一天将所做的决定都记下来。回想分析，哪些有利于实现目标，哪些在消磨意志？</li>
<li>训练大脑，增强意志力<br>大脑可以像肌肉一样锻炼<br>五分钟冥想训练:<ol>
<li>原地不动安静做好</li>
<li>注意呼吸，吸气与呼气在脑海中默念‘呼’，‘吸’。</li>
<li>感受呼吸，任何事情不要想，专注于呼吸。如果走神，通过默念‘呼’和‘吸’将注意力重新集中</li>
<li>每天训练也比将训练拖到明天好。<h2 id="2-意志力的本能"><a href="#2-意志力的本能" class="headerlink" title="2. 意志力的本能"></a>2. 意志力的本能</h2></li>
</ol>
</li>
<li>两种威胁<ol>
<li>面临真正为危险的时候，原始本能会启动应激反应。应激反应会自动让身体做出调整。应激反应是一种管理能量的本能，决定了如何利用有限的体力和脑力</li>
<li>现实生活很少有真正的威胁，不会对自己造成直接的伤害，一般是由神经刺激造成的欲望，欲望无法消灭只能克制。此时不会触发应激反应，所以需要别的办法来克制。<br>剖析：什么是威胁？我们总觉得诱惑和麻烦来自外部，但问题出现在自己身上。想要解决问题也只能在自己身上。思考自身受到诱惑的时候，自己的内心世界。</li>
</ol>
</li>
<li>意志力本能：三思而后行<br>三思而后行与应激反应的区别：前者起因是认识到了内在冲突，而不是外在威胁。本能（欲望）会促使你做出潜在的错误决定。想要保护自己必须需要自控力。最有效的办法是放慢速度。</li>
<li><p>大脑和身体<br>三思而后行：大脑让身体意识到你的目标，同时克制冲动。前额皮质要传递自控要求，降低控制心率、血压、呼吸的大脑区域运转速度。</p>
<p>但是在事实中，三思而后行不行像本能。按照欲望从事更像是本能。</p>
</li>
<li><p>心率变异度<br>反应压力状态和平静状态下不同的身体状态。<br>感受到压力，交感神经系统控制身体，心率升高，心率变异度降低。伴随着应激反应产生焦虑或愤怒，心率被迫保持在较高水平。<br>自控时：副交感神经系统发挥主要作用，缓解压力，控制冲动，心率降低，心率变异度升高。可以更好的集中注意力并保持平静。</p>
<p>心率变异度反映意志力的程度。心理学家将心率变异度称为身体的意志力储备。</p>
<p>任何给身心带来压力的东西都会影响自控力的生理基础。焦虑、愤怒、抑郁和孤独都与低的心率变异度和自控力有关。慢性疼痛和慢性疾病也会消耗意志力储备。</p>
<p>减轻压力，保持健康的方法：锻炼，保证良好睡眠，保证健康饮食。都可以增强身体和意志力储备</p>
</li>
<li><p>实验：通过呼吸实现自控<br>练习将呼吸降低至每分钟4-6次。每天可进行20分钟练习。<br>或者当面临意志力挑战的时候，尝试放慢呼吸。</p>
</li>
<li><p>训练身心<br>两种增长方法增强自控力的生理基础</p>
<ol>
<li>体育锻炼：提高心率变异度的基准线，从而改善自控力的生理基础。<br>5分钟锻炼放松即可。</li>
<li>睡眠：长期睡眠不足容易感到压力，萌生欲望，难控制情绪，注意力下降。</li>
</ol>
</li>
<li><p>问题：当睡眠成为意志力挑战<br>明知道需要睡觉，却没办法早睡。就不要想睡觉这件事。思考到底对什么事情说了’我想要’。</p>
</li>
<li><p>自控力太强的代价<br>科学家认为：长时间自控像是慢性压力。适当的自控是必须的，试图控制所有的思想、情绪、行为会带来过重的生理负担。</p>
</li>
<li><p>实验：放松恢复意志力<br>生理学放松：心率和呼吸放缓，血压降低，肌肉放松，大脑不去规划未来，也不分析过去。<br>躺着，枕头垫着膝盖，腿稍稍抬起，闭上眼睛，几次深呼吸。如果觉的身体有地方紧张。有意识的挤压或收缩肌肉，然后不再管它。</p>
</li>
<li><p>压力：意志力的死敌<br>压力和自控的生理学基础是相互排斥的。<br>想要更好的应对意志力挑战，需要更有效地管理压力，照顾自己。</p>
</li>
<li><p>剖析：压力和自控<br>担忧和过度工作如何影响自己的选择？负面情绪度意志力的消耗？</p>
</li>
</ul>
<h2 id="3-自控力的极限"><a href="#3-自控力的极限" class="headerlink" title="3. 自控力的极限"></a>3. 自控力的极限</h2><p>  人们早上的意志力最强，随后跟随时间推移逐渐减弱。</p>
<ul>
<li>自控力的肌肉模式<br>与肌肉锻炼类似，一旦时间过长注意力训练不仅会分散注意力，还会消耗身体的能量。自控力如同肌肉，使用之后会渐渐疲惫。<br>很多认为不需要意志力的事情，会消耗有限的能量。每次试图对抗冲动的时候，都会使用有限的意志力。</li>
<li><p>剖析：意志力波动<br>观察自身什么时候意志力最强？<br>通过了解自己更明智的规划日程。</p>
</li>
<li><p>为什么自控力存在局限？<br>大脑能量耗尽导致了意志力的枯竭？适时补充糖分？<br>大脑可能将血糖含量作为资源稀缺或资源充足的标准。只有在能量充足的情况下，大脑才会将资源分配给自控系统使用。</p>
</li>
<li><p>实验：意志力饮食方案<br>突然增加的糖分，可以在短期内面对紧急情况时有更强的意志力。但是过度依赖糖分并不是自控的好办法。<br>推荐低血糖饮食：瘦肉蛋白，坚果和豆类，粗纤维谷物类和麦片，水果和蔬菜。</p>
</li>
<li><p>训练‘意志力肌肉’<br>控制自己以前不会去控制的小事。在一些小事上持续自控也可以提高整体的意志力。</p>
</li>
<li><p>实验：锻炼意志力<br>我不要：不随便发誓，坐下不抖腿，不二郎腿，用不常用的手进行日常活动<br>我要：每天做一件事，不再找接口，冥想五分钟，或者每天给家人电话。<br>自我监控：认真记录平时不关注的事。支出，饮食，或者时间</p>
</li>
<li><p>自控力的极限<br>感受到疲惫，不是身体反应，而是一种感觉，一种情绪。<br>大脑中的过度保护性的监督机制发生作用，产生虚假疲惫。<br>事实上的意志力储备比感觉上的要多，犹如长跑中的虚假疲惫，挺过去就好。</p>
</li>
<li><p>剖析：疲惫感是真的吗？</p>
</li>
<li>实验：你想要什么？<br>意志力告急，挖掘自己’我想要’的力量。<ol>
<li>挑战成功，会收获什么？</li>
<li>还有谁会获益？</li>
<li>想象成功后的样子</li>
</ol>
</li>
</ul>
<h2 id="4-为什么会容忍"><a href="#4-为什么会容忍" class="headerlink" title="4. 为什么会容忍"></a>4. 为什么会容忍</h2><ul>
<li><p>‘道德许可效应’，对补偿的渴望常常使我们堕落。我们很容易认为纵容自己是对美德的奖励，从而忘记目标，向诱惑屈服。<br>仅仅是思考做一些好事，就可以让人产生（向欲望屈服）的冲动。</p>
<p>我们通常相信本能，只有当需要解释自己的判断的时候，我们才会寻求逻辑。</p>
<p>“道德许可”最糟糕的不是它可疑的逻辑而是诱使我们做出背离自己最大利益的事情。<br>不要将事情定义为正确的事情，而是将事情定义为你能够达到某个目标的事。从道德的角度思考自己面临的意志力挑战时，我们就失去了自我判断能力。</p>
</li>
<li><p>剖析：善与恶<br>当意志力挑战成功的时候，你会不会告诉自己，你已经很“好”了？<br>当屈服于拖延或者诱惑的时候，你会不会告诉自己你太“坏”了？<br>你会不会已自己的善行为借口允许自己去做些违背你目标的事情？</p>
</li>
<li><p>不要把支持目标实现的行为误以为是目标本身!!!</p>
</li>
<li><p>错误的满足感<br>前进一小步可能导致你后退两大步。<br>人们习惯于将需要做的事情当成了自己已经付出的努力，会给我们带来错误的满足感。<br>关注进步，让我们离目标越来越远。进步是完成目标的证据。应该清楚自己做了什么，盯紧自己的目标，为了实现目标，你要愿意付出更多。</p>
</li>
<li><p>实现：取消许可，牢记理由<br>记住自己为什么会拒绝诱惑？再次面临，回想当初为什么能拒绝诱惑？</p>
</li>
<li><p>向明天赊账<br>乐观精神总是让我们在当下放松自己，尤其是确信自己下次不会做出同样的选择。</p>
</li>
<li><p>剖析：你是在向明天赊账吗？<br>做决定时，注意是否有’未来再好好表现’的承诺。</p>
</li>
<li><p>明天总会有时间做？<br>如果我们预料到自己无法完成设定的目标，还不如在开始之前就认输。<br>如果表现糟糕，却用对未来的乐观期待掩饰它，还不如一开始就不要设定这个目标。</p>
</li>
<li><p>实验：明天和今天毫无区别<br>当要改变某种行为，试着减少行为的变化性而不是减少行为本身。</p>
</li>
<li><p>当罪恶看起来像美德<br>许可陷阱：和最深切的欲望有关，我们都希望说服自己。我们想要的东西并没有那么坏，给诱惑我们的对象加以道德标准，好让我们放纵自己的时候毫无负罪感。<br>光环效应：只要使你放纵的东西和使你觉得品德高尚的东西同时出现，就会产生光环效应。</p>
</li>
<li><p>剖析：你正在被光环笼罩吗？<br>会不会关注一个事物最有益的品质，而允许自己沉溺于它？</p>
<p>当光环效应影响到意志力挑战时，需要找到最具体的衡量标准，来选择是否和最初的目标相同。</p>
<p>我们之所以会奖励自己的良好行为，是因为我们内心深处觉得真正的自己想做坏事。这样看来每次自控都是惩罚，只有放纵自我才是奖励。<br>要摆脱“道德许可”陷阱，那个变好的自己才是真正的自己，想按核心价值观生活的自己。</p>
</li>
<li><p>剖析：你觉得自己是谁？<br>面临考验的时候,想清楚哪一个是真实的你？</p>
<p>不要将意志力挑战放在道德标准的框架中。如果只按照“正确”和“错误”来判断做过的事，而不是牢记真正想要的东西，会带来与目标想抵触的冲动。想做到始终如一，需要认同目标本身，而不是做善事时的光环。</p>
<h2 id="5-欲望与幸福的混淆"><a href="#5-欲望与幸福的混淆" class="headerlink" title="5. 欲望与幸福的混淆"></a>5. 欲望与幸福的混淆</h2></li>
<li><p>奖励的承诺<br>受刺激的大脑区域奖励的不是快感，而是对快感的承诺。</p>
</li>
<li><p>“我想要”的神经生物学原理<br>奖励系统：大脑发现获得奖励的机会 =&gt; 释放多巴胺 =&gt; 通知大脑其他部分<br>大量的多巴胺并不能产生快乐的感觉，是一种激励，仿佛我们发现了如何得到快乐。<br>多巴胺控制的是行动，而不是快乐。<br>任何我们觉得会让自己高兴的东西都会刺激奖励系统。<br>多巴胺劫持了注意力，大脑只会想着如何获得或者重复触发它。</p>
</li>
<li><p>神经营销学<br>当奖励的承诺释放多巴胺的时候，人更容易受到其他形式的诱惑。<br>味觉，视觉，听觉的刺激下，分泌多巴胺，更容易让人们受到诱惑，而产生消费的行为。</p>
</li>
<li><p>让多巴胺发挥作用<br>试着将不喜欢的东西“多巴胺化”。</p>
</li>
<li><p>实验：为了你的“我愿意”挑战分泌多巴胺<br>什么事让你觉得不愉快，总是拖延着不做，能否将它和多巴胺联系在一起，从而促使自己去做？</p>
</li>
<li><p>多巴胺的阴暗面<br>带来的压力和快乐不分上下。因为多巴胺首要功能是让我们追求快乐，而不是让我们快乐。<br>通常我们渴望的东西，既是快乐的源泉，也是压力的源泉。</p>
</li>
<li><p>剖析：欲望和压力<br>大部分人更关注对快乐的承诺，而不关注多巴胺刺激欲望时产生的不快乐。</p>
<p>我们误把渴望的感觉当做了快乐的保证。<br>奖励的承诺有很大的力量，他会让我们继续追求那些不会带给我们快乐的东西，会让我们消费那些不会带来满足感只会带来更多痛苦的东西。<br>当我们注意到奖励的承诺不过是假象的时，魔咒就解开了。当我们把自己从错误的奖励承诺中解放出来时，我们常常发现，我们误以为的快乐源泉其实正是痛苦的根源开了。</p>
<h2 id="6-情绪低落对自控力的作用"><a href="#6-情绪低落对自控力的作用" class="headerlink" title="6. 情绪低落对自控力的作用"></a>6. 情绪低落对自控力的作用</h2><h2 id="7-及时享乐"><a href="#7-及时享乐" class="headerlink" title="7. 及时享乐"></a>7. 及时享乐</h2><h2 id="8-意志力的传染性"><a href="#8-意志力的传染性" class="headerlink" title="8. 意志力的传染性"></a>8. 意志力的传染性</h2><h2 id="9-“我不要”的局限性"><a href="#9-“我不要”的局限性" class="headerlink" title="9. “我不要”的局限性"></a>9. “我不要”的局限性</h2></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag">#阅读</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/注意点： flex布局下的，子元素的float,clear,vertical-align将会失效/" rel="next" title="flex布局">
                <i class="fa fa-chevron-left"></i> flex布局
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/你不知道的js-作用域/" rel="prev" title="你不知道的JS-作用域">
                你不知道的JS-作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zeno Tian" />
          <p class="site-author-name" itemprop="name">Zeno Tian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zenotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自控力"><span class="nav-number">1.</span> <span class="nav-text">自控力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是自控力"><span class="nav-number">1.1.</span> <span class="nav-text">1. 什么是自控力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-意志力的本能"><span class="nav-number">1.2.</span> <span class="nav-text">2. 意志力的本能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-自控力的极限"><span class="nav-number">1.3.</span> <span class="nav-text">3. 自控力的极限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-为什么会容忍"><span class="nav-number">1.4.</span> <span class="nav-text">4. 为什么会容忍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-欲望与幸福的混淆"><span class="nav-number">1.5.</span> <span class="nav-text">5. 欲望与幸福的混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-情绪低落对自控力的作用"><span class="nav-number">1.6.</span> <span class="nav-text">6. 情绪低落对自控力的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-及时享乐"><span class="nav-number">1.7.</span> <span class="nav-text">7. 及时享乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-意志力的传染性"><span class="nav-number">1.8.</span> <span class="nav-text">8. 意志力的传染性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-“我不要”的局限性"><span class="nav-number">1.9.</span> <span class="nav-text">9. “我不要”的局限性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeno Tian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
