<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/zeno.png?v=5.0.2" />






<meta name="description" content="计算机网络概论——网络基础Applications应用通常人们如何通过什么途径认识网络？

浏览器
在线游戏
Email
社交网络
网络串流
文件分享
即时通讯

应用层协议
URL(Uniform resource locater)
HTTP(Hyper Text Transfer Protocol)
TCP(Transmission Control Protocol)

一次URL请求大概需要">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记——计算机网络概论(1)">
<meta property="og:url" content="http://yoursite.com/2016/10/28/计算机网络概论/index.html">
<meta property="og:site_name" content="Zeno Tian">
<meta property="og:description" content="计算机网络概论——网络基础Applications应用通常人们如何通过什么途径认识网络？

浏览器
在线游戏
Email
社交网络
网络串流
文件分享
即时通讯

应用层协议
URL(Uniform resource locater)
HTTP(Hyper Text Transfer Protocol)
TCP(Transmission Control Protocol)

一次URL请求大概需要">
<meta property="og:updated_time" content="2016-11-03T01:56:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记——计算机网络概论(1)">
<meta name="twitter:description" content="计算机网络概论——网络基础Applications应用通常人们如何通过什么途径认识网络？

浏览器
在线游戏
Email
社交网络
网络串流
文件分享
即时通讯

应用层协议
URL(Uniform resource locater)
HTTP(Hyper Text Transfer Protocol)
TCP(Transmission Control Protocol)

一次URL请求大概需要">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/28/计算机网络概论/"/>


  <title> 学习笔记——计算机网络概论(1) | Zeno Tian </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeno Tian</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习笔记——计算机网络概论(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T09:47:52+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算机网络概论——网络基础"><a href="#计算机网络概论——网络基础" class="headerlink" title="计算机网络概论——网络基础"></a>计算机网络概论——网络基础</h1><h2 id="Applications应用"><a href="#Applications应用" class="headerlink" title="Applications应用"></a>Applications应用</h2><p>通常人们如何通过什么途径认识网络？</p>
<ul>
<li>浏览器</li>
<li>在线游戏</li>
<li>Email</li>
<li>社交网络</li>
<li>网络串流</li>
<li>文件分享</li>
<li>即时通讯</li>
</ul>
<h2 id="应用层协议"><a href="#应用层协议" class="headerlink" title="应用层协议"></a>应用层协议</h2><ul>
<li>URL(Uniform resource locater)</li>
<li>HTTP(Hyper Text Transfer Protocol)</li>
<li>TCP(Transmission Control Protocol)</li>
</ul>
<p>一次URL请求大概需要17次message？</p>
<ul>
<li>6个找到IP地址</li>
<li>3次握手 TCP</li>
<li>4次 HTTP</li>
<li>4次 tearing down(取消)TCP</li>
</ul>
<h2 id="网络链接Network-Connectivity"><a href="#网络链接Network-Connectivity" class="headerlink" title="网络链接Network Connectivity"></a>网络链接Network Connectivity</h2><h3 id="Important-terminologies"><a href="#Important-terminologies" class="headerlink" title="Important terminologies"></a>Important terminologies</h3><ul>
<li>Link(设备连接 有线/无线)</li>
<li>Nodes(设备 电/手机)</li>
<li>Point-to-point(点对点)</li>
<li>Multiple access(两个以上的连接)</li>
<li>Switched Network(交换网络)<ul>
<li>Circult Switched(线路交换)</li>
<li>Packet Switched(数据包交换)</li>
</ul>
</li>
<li>Packet,message</li>
<li>Store-and-foward</li>
</ul>
<h3 id="Terminologies"><a href="#Terminologies" class="headerlink" title="Terminologies"></a>Terminologies</h3><ul>
<li>Host(主机)</li>
<li>Switches(交换机)</li>
<li>Spanning tree(生成树协议)</li>
<li>internetwork(互联网)</li>
<li>Router/gateway(路由器)</li>
<li>Host-to-host connectivity(终端对终端连接)</li>
<li>Address</li>
<li>Routing(路由)</li>
<li>Unicats/broadcats/multicast(特定对象/广播/多个)<ul>
<li>broadcats通常会被Router拦截</li>
</ul>
</li>
<li>LAN(Local Area Networks 局域网)</li>
<li>MAN(Metropolitan Area Networks 城域网)</li>
<li>WAN(Wide Area Networks 广域网)</li>
</ul>
<h2 id="数据元是如何在互联网上被传输的？How-datagrams-are-delivered-in-an-Internet"><a href="#数据元是如何在互联网上被传输的？How-datagrams-are-delivered-in-an-Internet" class="headerlink" title="数据元是如何在互联网上被传输的？How datagrams are delivered in an Internet?"></a>数据元是如何在互联网上被传输的？How datagrams are delivered in an Internet?</h2><p>路由器之间会交换彼此网络状态，数据元会根据状态自动调整传输路线。</p>
<p>路由器可以将fragment（封包切分），当封包超过大小上限值的时候会被fragment。</p>
<p>每一个小的封包都具备完整的地址信息，可以被独立传送。</p>
<p>每一个小的封包都是独立的，所以每个小封包的路径可能会不一样，这样造成封包未必会按照顺序到达接受的Nodes</p>
<p>当封包过多次被Routing没有送达会被Router丢弃，就会存在丢包</p>
<h2 id="合理的资源分配Cost-Effective-Resource-Sharing"><a href="#合理的资源分配Cost-Effective-Resource-Sharing" class="headerlink" title="合理的资源分配Cost-Effective Resource Sharing"></a>合理的资源分配Cost-Effective Resource Sharing</h2><ul>
<li>resource资源：links and nodes</li>
<li>How to share a link?<ul>
<li>Multiolexing(多个input共用一个links进行output)</li>
<li>De-multiplexing</li>
</ul>
</li>
</ul>
<h3 id="FDM-Frequency-Division-Multiplexing-频道分割"><a href="#FDM-Frequency-Division-Multiplexing-频道分割" class="headerlink" title="FDM: Frequency Division Multiplexing 频道分割"></a>FDM: Frequency Division Multiplexing 频道分割</h3><h3 id="TDM：Time-division-Multiplexing-时间分割"><a href="#TDM：Time-division-Multiplexing-时间分割" class="headerlink" title="TDM：Time-division Multiplexing 时间分割"></a>TDM：Time-division Multiplexing 时间分割</h3><h3 id="Statistical-Multiplexing-统计多工"><a href="#Statistical-Multiplexing-统计多工" class="headerlink" title="Statistical Multiplexing 统计多工"></a>Statistical Multiplexing 统计多工</h3><ul>
<li>Data is transmitted based on demand of each flow</li>
<li>FIFO先进先出， Round-Robin轮流，Priorities(Quality-of-Service(Qos)重要优先)</li>
</ul>
<h2 id="Logical-Channels-逻辑频道"><a href="#Logical-Channels-逻辑频道" class="headerlink" title="Logical Channels 逻辑频道"></a>Logical Channels 逻辑频道</h2><p>两个Host的连接，就叫做Logical Channel</p>
<h2 id="Network-Reliability-网络可靠性"><a href="#Network-Reliability-网络可靠性" class="headerlink" title="Network Reliability 网络可靠性"></a>Network Reliability 网络可靠性</h2><ul>
<li>网络应该隐藏错误</li>
<li>Bits 丢失/错误<ul>
<li>Bits error收到电场电磁波干扰，会出错（1，0错误）</li>
<li>大量Bits错误，Burst errors。</li>
<li>无法纠错会丢包</li>
</ul>
</li>
<li>Packets are lost (Congestion)网络阻塞</li>
<li>Links and Node failures</li>
<li>Messages are delayed 延迟</li>
<li>Messages are delivered out-of-order 封包顺序错乱</li>
<li>Third parties eaves drop 第三次篡改</li>
</ul>
<h2 id="Network-Architecture-网络体系结构"><a href="#Network-Architecture-网络体系结构" class="headerlink" title="Network Architecture 网络体系结构"></a>Network Architecture 网络体系结构</h2><h2 id="Protocols-协议"><a href="#Protocols-协议" class="headerlink" title="Protocols 协议"></a>Protocols 协议</h2><ul>
<li>定义横向通信规范<ul>
<li>peer system</li>
</ul>
</li>
<li>上层协议需要下层提供服务</li>
<li>Building blocks of a network arch architecture </li>
<li>每个协议有两个 interfaces<ul>
<li>Service interface 为上层提供服务</li>
<li>Peer-to-Peer interface 对等网络</li>
</ul>
</li>
</ul>
<h2 id="Protocols-interface"><a href="#Protocols-interface" class="headerlink" title="Protocols interface"></a>Protocols interface</h2><ul>
<li>横向<ul>
<li>格式</li>
<li>流程</li>
</ul>
</li>
<li>纵向<ul>
<li>提供不同服务</li>
</ul>
</li>
</ul>
<h2 id="Protocols"><a href="#Protocols" class="headerlink" title="Protocols"></a>Protocols</h2><ul>
<li>Protocols Specification 协议规格</li>
<li>Interoperable 可以互通</li>
<li>IETF 制定协议</li>
</ul>
<h2 id="Protocol-Architecture-协议结构"><a href="#Protocol-Architecture-协议结构" class="headerlink" title="Protocol Architecture 协议结构"></a>Protocol Architecture 协议结构</h2><p>下层服务加值提供给上层协议服务</p>
<h2 id="OSA-Open-Systems-Interconnection-Architecture"><a href="#OSA-Open-Systems-Interconnection-Architecture" class="headerlink" title="OSA(Open Systems Interconnection)  Architecture"></a>OSA(Open Systems Interconnection)  Architecture</h2><ul>
<li>Application 应用层</li>
<li>Presentation 表现层/呈现层</li>
<li>Session 会话层</li>
<li>Transport 传输层<ul>
<li>负责分类不同服务</li>
<li>TCP/UTP</li>
<li>只有两端host有</li>
</ul>
</li>
<li>Network 网络层<ul>
<li>如何送给对方host</li>
<li>IP</li>
</ul>
</li>
<li>Data Link 数据链路层<ul>
<li>如何传输数据给下一个Router(下一步)</li>
</ul>
</li>
<li>Physical 物理层<ul>
<li>电缆，光纤，无线网络</li>
<li>如何传输信号</li>
</ul>
</li>
</ul>
<h2 id="Host如何和Router链接"><a href="#Host如何和Router链接" class="headerlink" title="Host如何和Router链接"></a>Host如何和Router链接</h2><p>Host =&gt; LAN(交换机) =&gt; Router</p>
<p>交换机只解析到Data Link链路层</p>
<p>链路层传输依靠物理层网卡位置信息</p>
<p>设备可以处理第几层，就是第几层的设备。</p>
<h2 id="Description-of-Layers"><a href="#Description-of-Layers" class="headerlink" title="Description of Layers"></a>Description of Layers</h2><ul>
<li>Physical Layer 物理层 如何在Link上传输<ul>
<li>Coaxial cable 同轴电缆<ul>
<li>Twisted pair 双绞线（搅在一起降低电磁干扰，8条线）</li>
<li>Optical Fiber 光纤 （不受电磁波干扰， 传输距离远）</li>
<li>Air space 电磁波 (wireless radio channel) </li>
</ul>
</li>
<li>Different Signal Coding schems 不同编码<ul>
<li>发送和接受要求速率相同</li>
<li>不同材料不同coding</li>
</ul>
</li>
</ul>
</li>
<li>Data Link Layer(如何将frame传给直接相连的主机或者设备)<ul>
<li>Collects a streame of bits into a <code>frame</code></li>
<li>How to transmit a frame to a directly connected host (destination)?</li>
<li>MAC(Media Access Control Protocol) 媒体访问控制<ul>
<li>CSMA/CD(IEEE 802.3 Ethernet) 监听是否有正在传输</li>
<li>CSMA/CA(IEEE 802.11 Wireless LAN)</li>
</ul>
</li>
<li>Layer 2 devlces 2层设备</li>
<li>Switches 交换机   </li>
<li>Bridges</li>
</ul>
</li>
<li>Network Layer (如何将封包送到目的地主机)<ul>
<li>IP to IP</li>
<li>How to transmit frames to a host via the Internet?</li>
<li>Handle <code>routing</code> among nodes within a packet-switched network</li>
<li>Data exchanged between</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/27/gulp-util/" rel="next" title="学习笔记——gulp-util">
                <i class="fa fa-chevron-left"></i> 学习笔记——gulp-util
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/28/--gulp中如何使用webpack/" rel="prev" title="gulp中如何使用webpack">
                gulp中如何使用webpack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Zeno Tian" />
          <p class="site-author-name" itemprop="name">Zeno Tian</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zenotian" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络概论——网络基础"><span class="nav-number">1.</span> <span class="nav-text">计算机网络概论——网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Applications应用"><span class="nav-number">1.1.</span> <span class="nav-text">Applications应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层协议"><span class="nav-number">1.2.</span> <span class="nav-text">应用层协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络链接Network-Connectivity"><span class="nav-number">1.3.</span> <span class="nav-text">网络链接Network Connectivity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Important-terminologies"><span class="nav-number">1.3.1.</span> <span class="nav-text">Important terminologies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Terminologies"><span class="nav-number">1.3.2.</span> <span class="nav-text">Terminologies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据元是如何在互联网上被传输的？How-datagrams-are-delivered-in-an-Internet"><span class="nav-number">1.4.</span> <span class="nav-text">数据元是如何在互联网上被传输的？How datagrams are delivered in an Internet?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合理的资源分配Cost-Effective-Resource-Sharing"><span class="nav-number">1.5.</span> <span class="nav-text">合理的资源分配Cost-Effective Resource Sharing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FDM-Frequency-Division-Multiplexing-频道分割"><span class="nav-number">1.5.1.</span> <span class="nav-text">FDM: Frequency Division Multiplexing 频道分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDM：Time-division-Multiplexing-时间分割"><span class="nav-number">1.5.2.</span> <span class="nav-text">TDM：Time-division Multiplexing 时间分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statistical-Multiplexing-统计多工"><span class="nav-number">1.5.3.</span> <span class="nav-text">Statistical Multiplexing 统计多工</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logical-Channels-逻辑频道"><span class="nav-number">1.6.</span> <span class="nav-text">Logical Channels 逻辑频道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Reliability-网络可靠性"><span class="nav-number">1.7.</span> <span class="nav-text">Network Reliability 网络可靠性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Architecture-网络体系结构"><span class="nav-number">1.8.</span> <span class="nav-text">Network Architecture 网络体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocols-协议"><span class="nav-number">1.9.</span> <span class="nav-text">Protocols 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocols-interface"><span class="nav-number">1.10.</span> <span class="nav-text">Protocols interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocols"><span class="nav-number">1.11.</span> <span class="nav-text">Protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol-Architecture-协议结构"><span class="nav-number">1.12.</span> <span class="nav-text">Protocol Architecture 协议结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSA-Open-Systems-Interconnection-Architecture"><span class="nav-number">1.13.</span> <span class="nav-text">OSA(Open Systems Interconnection)  Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Host如何和Router链接"><span class="nav-number">1.14.</span> <span class="nav-text">Host如何和Router链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Description-of-Layers"><span class="nav-number">1.15.</span> <span class="nav-text">Description of Layers</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeno Tian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
